* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #212428;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}

header {
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px 100px;
}

.logo {
    color: #E40037;
    font-size: 17px;
    text-decoration: none;
    text-transform: uppercase;
}

.logo:hover {
    color: white;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
    font-size: 15px;
    text-transform: uppercase;
}

header nav a:hover {
    color: #E40037;
}


header nav a li {
    text-decoration: none;
    list-style: none;
}

.insta {
    background-color: #E40037;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
    font-size: 15px;
}

.insta:hover {
    background-color: white;
    color: #E40037;
}

/* Header End */

/* Hero Start */

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle {
    background: transparent;
    outline: #E40037 solid;
    outline-width: 1em;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    box-shadow: 0 0 50px 2px #E40037, 0 0 50px 2px inset #E40037;
    overflow-x: hidden;
    position: relative;
}

.circle img {
    width: 650px;
    height: 650px;
    margin: -150px -57px;
    z-index: 3;
}

.hero h2 {
    font-size: 80px;
    word-spacing: 3px;
    letter-spacing: 10px;
    color: white;
    /* z-index: -1; */
    text-transform: uppercase;
    position: absolute;
}

.design {
    top: 340px;
    z-index: -1;
}

.develop {
    top: 430px;
    z-index: 2;
    color: transparent;
    font-size: 72px !important;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
}

.hero span{
    color: white;
    position: absolute;
    top: 215px;
    /* right: 715px; */
    left: 280px;
    z-index: 9;
}

/* Hero End */

/* Skills Start */

.skills{
    width: 100%;
}

.skills h2{
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.skills p{
    text-transform: uppercase;
    color: #E40037;
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.skills label{
    color: white;
}

progress {
    border: none;
    width: 50%;
    height: 2px;
    background: #E40037;
    text-align: center;
    margin: 20px auto;
    /* position: absolute; */
    transition: 200ms ease;
  }
progress:hover{
    scale: 1.1;
}
  
  progress::-webkit-progress-value {
    background: #E40037;
  }
  
  progress::-moz-progress-bar {
    background: #E40037;
  }

.skill{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}
#php{
    position: relative;
}
#php::before{
    position: absolute;
    content: "PHP";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#php::after{
    position: absolute;
    content: "85%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#html{
    position: relative;
}
#html::before{
    position: absolute;
    content: "HTML";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#html::after{
    position: absolute;
    content: "99%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#css{
    position: relative;
}
#css::before{
    position: absolute;
    content: "CSS";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#css::after{
    position: absolute;
    content: "83%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#js{
    position: relative;
}
#js::before{
    position: absolute;
    content: "JS";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#js::after{
    position: absolute;
    content: "70%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#py{
    position: relative;
}
#py::before{
    position: absolute;
    content: "PYTHON";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#py::after{
    position: absolute;
    content: "85%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#java{
    position: relative;
}
#java::before{
    position: absolute;
    content: "JAVA";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#java::after{
    position: absolute;
    content: "60%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#flutter{
    position: relative;
}
#flutter::before{
    position: absolute;
    content: "FLUTTER";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#flutter::after{
    position: absolute;
    content: "65%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}

#ai{
    position: relative;
}
#ai::before{
    position: absolute;
    content: "AI";
    color: #E40037;
    bottom: 2px;
    left: 0px;
}
#ai::after{
    position: absolute;
    content: "80%";
    color: white;
    bottom: 2px;
    right: 0px;
    font-size: 13px;
}


/* Skills End */

/* Projects Start */

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #ffffff1a;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: white;
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #E40037;
  }

  article p{
    color: white;
  }
  
  article a:focus {
    outline: 1px dotted #E40037;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }

  .a{
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .a h2{
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 7px;
    text-transform: uppercase;
}

 .a p{
    text-transform: uppercase;
    color: #E40037;
    font-size: 15px;
    text-align: center;
    margin-bottom: 10px;
}

/* Project End */

/* Service Start */

.container1{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.container1 .card{
    position: relative;
    cursor: pointer;
}

.container1 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container1 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container1 .card:hover .face.face1{
    background: #E40037;
    transform: translateY(0);
}

.container1 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container1 .card:hover .face.face1 .content{
    opacity: 1;
}

.container1 .card .face.face1 .content img{
    max-width: 100px;
}

.container1 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container1 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container1 .card:hover .face.face2{
    transform: translateY(0);
}

.container1 .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container1 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container1 .card .face.face2 .content a:hover{
    /* background: #333; */
    color: #fff;
}

/* Service End */
.container{
    width: 85%;
    /* background: #fff; */
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #E40037;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #E40037;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #E40037;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #E40037;
  }

  .topic{
    color: #E40037;
  }

  .right-side p{
    color: white;
  }

  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
/* ------------------------------------------- */
/* Footer */
footer{
    background-color: #E40037;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    bottom: 0px;
    z-index: 200;
    visibility: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

footer a{
    text-decoration: none;
    color: white;
    font-size: 25px;
}

footer a:hover{
    scale: 1.1;
}

.home{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 3px;
}

.home a{
    color: #E40037;
}

footer span{
    color: #E40037;
    font-size: 15px;
    margin-left: 5px;
}
/* Footer */
/* Query Start */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

footer{
    visibility: visible;
}
header{
    display: none;
}
.circle{
    width: 300px;
    height: 300px;
}

.circle img{
    width: 400px;
    height: 400px;
    margin: -282px -39px;
}
.hero{
    margin-top: -85px;
}
.hero span{
    color: white;
    position: absolute;
    top: 36px;
    /* right: 715px; */
    left: 100px;
    z-index: 9;
}
.design{
    top: 425px;
    z-index: -1;
}
.hero h2{
    font-size: 40px;
    word-spacing: 0;
    letter-spacing: 0;
}
.develop{
    font-size: 40px !important;
    top: 460px;
}
.skill{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.container1{
    flex-direction: column;
}
.container1 .card{
    margin: 0 auto;
}
}

/* Query End   */
